:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding: 100px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-heading {
  text-align: center;
}

.main-heading h2 {
  margin-bottom: 70px;
  font-size: 40px;
  font-weight: normal;
  position: relative;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: #333;
  bottom: -30px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
  max-width: 100%;
}
/* Start Header */
/* header{

} */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 100;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}

header .container .logo {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}
header nav ul a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  padding: 40px 10px;
  transition: 0.3s;
}

header nav ul a:hover,
header nav ul .active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
  z-index: 3;
}

@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover + ul a {
    padding: 15px;
  }
}

header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header .form .icon {
  color: white;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  right: 0;
}
/* End Header */
/* start landing */

.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translatey(-50%);
  width: 50%;
  background: var(--transparent-color);
  color: white;
  padding: 50px;
  line-height: 1.5;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
}

.landing .text p {
  line-height: 2;
  font-size: 14px;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  color: #ddd;
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #ddd;
  border-radius: 50%;
  margin-left: 5px;
}

.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */

/* start services */

.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .services-container .srv-box {
  display: flex;
}

.services .text {
  margin-left: 50px;
}

.services .services-container .srv-box i {
  margin-top: 30px;
}

.services .services-container .srv-box h3 {
  color: var(--main-color);
}

.services .services-container .srv-box p {
  line-height: 2;
  color: #777;
}

@media (max-width: 767px) {
  .services .services-container .srv-box {
    flex-direction: column;
    text-align: center;
  }
  .services .services-container .srv-box h3 {
    margin-top: 30px;
  }
  .services .services-container .srv-box p {
    margin: 30px;
  }
  .services .text {
    margin-left: 0px;
  }
}

/* end services */

/* start Design */

.design {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.design .image {
  position: relative;
  z-index: 2;
  flex: 1;
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  padding-bottom: 40px;
  font-weight: normal;
}

.design .text li {
  padding: 15px 0;
}

.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 0.5px;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
/* end Design */

/* start Portfolio */

.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imges-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imges-container .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .imges-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imges-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imges-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imges-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -80px;
}

.portfolio .imges-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imges-container .box:hover img {
  transform: rotate(4deg) scale(1.1);
}

.portfolio .imges-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imges-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  padding: 15px 22px;
  border-radius: 3px;
  background-color: var(--main-color);
  display: block;
  text-align: center;
  margin: 30px auto;
  width: fit-content;
  text-decoration: none;
  color: white;
}

/* end Portfolio */

/* start Video */

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
}

.video .text h2 {
  color: white;
  font-weight: normal;
  margin-bottom: 30px;
}

.video .text p {
  margin-bottom: 30px;
  color: white;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 2px;
  margin-left: -1.5px;
}

@media (max-width: 767px) {
  .video .text {
    padding: 36px;
    padding-top: 49px;
    padding-bottom: 41px;
    padding-left: 12px;
  }
}

/* end Video */

/* start about */

.about {
  padding-top: var(--main-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    position: relative;
    bottom: -60px;
    margin-top: -60px;
    left: -30px;
    max-width: 110%;
  }
}

/* end about */

/* start Statistics */

.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box .icon {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  margin: 0 auto 30px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* end Statistics */

/* start Skills */

.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div h3 {
  text-align: center;
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.our-skills .container .p-testimonials {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
}

.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .text {
  line-height: 1.8;
  border-bottom: 1px solid #777;
}

.our-skills .text p {
  text-align: end;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 7px;
  background-color: white;
}

.our-skills .testimonials .bullets .active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}

.our-skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .prog-holder .prog span {
  display: block;
  height: 30px;
  background-color: var(--main-color);
  position: relative;
}

.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  position: absolute;
  padding: 4px 0;
  width: 40px;
  right: -18px;
  top: -40px;
  text-align: center;
  border-radius: 4px;
}

.our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent transparent;
  right: -7px;
  top: -15px;
}

/* end Skills */

/* start quote */

.quote {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 75%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.quote .container {
  position: relative;
}

.quote q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
/* end quote */

/* start pricing */

.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 20px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}

.pricing .plans .plan .head span::after {
  content: "/MO";
  font-size: 20px;
  margin-left: 15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  position: relative;
  padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 0;
}

.pricing .plans .plan a {
  text-decoration: none;
  display: block;
  padding: 20px;
  width: fit-content;
  border: 1px solid var(--main-color);
  margin: 30px auto;
  color: var(--main-color);
}

.pricing .contact-link {
  display: block;
  text-decoration: none;
  padding: 15px 30px;
  text-align: center;
  width: fit-content;
  border: 1px solid var(--main-color);
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  border-radius: 4px;
}

.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  margin: 50px auto 20px;
}

/* end pricing */

/* start subscribe */

.subscribe {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.subscribe .container {
  display: flex;
  position: relative;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}

.subscribe form .icon {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translatey(-50%);
}

.subscribe form input[type="email"] {
  border: 1px solid;
  border-color: white transparent white white;
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe form input[type="submit"] {
  background-color: var(--main-color);
  width: 130px;
  color: white;
  border: 1px solid;
  border-color: white white white transparent;
  cursor: pointer;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin-top: 30px;
    margin-left: 0px;
    text-align: center;
  }
}

/* end subscribe */

/* start contact */

.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content .main-input {
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  outline: none;
  border-radius: 2px;
}

.contact .content textarea.main-input {
  height: 200px;
}

.contact .content input[type="submit"] {
  display: flex;
  margin-left: auto;
  padding: 20px;
  outline: none;
  border: none;
  background-color: var(--main-color);
  color: white;
  border-radius: 2px;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 18px;
  text-transform: capitalize;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .content .info .phone {
  line-height: 2;
  color: #777;
}

.contact .content .info address {
  line-height: 2;
  color: #777;
}

@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}

/* end  contact*/

/* start footer */

footer {
  padding-top: calc(var(--main-padding) / 2);
  padding-bottom: calc(var(--main-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}

footer::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

footer .container {
  position: relative;
  color: white;
}

footer .containe img {
  margin-bottom: 20px;
}

footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

footer .social-icons .icon {
  display: inline-block;
  padding: 10px 15px;
}

footer .copyright {
  margin-top: 60px;
}

footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/* end footer */
